developer/index.jade
extends ./partials/layout.jade

block title
    title Комуникация с фронтендерами

block slides

    article.illustration.illustration--title.cloud.cloud--title
        h1
            p.wrapper Как приручить
                br
                | фронтендера

    article.illustration.illustration--frontender.cloud.cloud--frontender
        h1
            p.wrapper И кто же
                br
                | он такой?

    article.illustration.illustration--calendar.cloud.cloud--calendar
        h1
            p.wrapper Рабочий
                br
                | День

    article.illustration.illustration--frontender-1.cloud.cloud--frontender-x
        h1
            p.wrapper Читаю
                br
                | почту

    article.illustration.illustration--frontender-2.cloud.cloud--frontender-x
        h1
            p.wrapper Делаю
                br
                | код ревью

    article.illustration.illustration--frontender-1.cloud.cloud--frontender-x
        h1
            p.wrapper Митинг

    article.illustration.illustration--frontender-3.cloud.cloud--frontender-x
        h1
            p.wrapper Работаю

    article.illustration.illustration--frontender-2.cloud.cloud--frontender-x
        h1
            p.wrapper Яростно
                br
                | работаю

    article.illustration.illustration--dumb.cloud.cloud--dumb
        h1
            p.wrapper Зачем с нами
                br
                | говорить?

    article.illustration.illustration--dumb.cloud.cloud--dumb
        h1
            p.wrapper НАСЯ-ЯЛЬНИКА…

    article.center.list
        .wrapper
            h1 Мы должны понимать
            ul
                li Зачем это нужно
                li Как это должно работать
                li Какие есть логические и
                    br
                    | структурные блоки


    article.center.list
        .wrapper
            h1 Хороший макет
            ul
                li Векторный
                li Включает структуру
                li Содержит состояния
                li Содержит примечания

    article.center.list
        .wrapper
            h1 Хороший макет
            ul
                li Исключает скрытые слои
                li Доступен для редактирования
                li Стандартизирован, KISS и DRY

    article.center.list-2
        .wrapper
            h1 Жизнеутверждающая задача включает
            ul
                li Блок-схему
                li Описание логики
                li Описание источников данных
                li Описание анимаций

    article.illustration.illustration--rule.cloud.cloud--rule
        h1
            p.wrapper Фронтендеров
                br
                | надо тискать


    article.illustration.illustration--system.cloud.cloud--system
        h1
            p.wrapper Примеры
                br
                | систем

    article.screen.screen--quark.overlay
        .overlay__abstract.overlay__abstract--right
            h3.overlay__title QUARK
            img.overlay__qr(src="images/quark.svg", alt="QRCODE cо ссылкой")
            p
                a.overlay__link(href="http://design.templatemonster.com/quark/", data-click=true) http://design.templatemonster.com/quark/

    article.screen.screen--material.overlay
        .overlay__abstract.overlay__abstract--right
            h3.overlay__title Material Design
            img.overlay__qr(src="images/material.svg", alt="QRCODE cо ссылкой")
            p
                a.overlay__link(href="https://material.io/", data-click=true) https://material.io/

    article.screen.screen--bootstrap.overlay
        .overlay__abstract.overlay__abstract--right
            h3.overlay__title Bootstrap
            img.overlay__qr(src="images/bootstrap.svg", alt="QRCODE cо ссылкой")
            p
                a.overlay__link(href="https://getbootstrap.com/", data-click=true) https://getbootstrap.com/

    article.illustration.illustration--education.cloud.cloud--education
        h1
            p.wrapper Где узнать
                br
                | больше?

    article.screen.screen--ft.overlay
        .overlay__abstract.overlay__abstract--right
            h3.overlay__title Front Trends
            img.overlay__qr(src="images/ft.svg", alt="QRCODE cо ссылкой")
            p
                a.overlay__link(href="https://www.youtube.com/channel/UCpIBwBITpXelDgDwe-16zWA/videos", data-click=true) https://goo.gl/56jkfC

    article.book.book--brief.illustration.illustration--books.overlay
        .overlay__abstract.overlay__abstract--right
            h3.overlay__title A Book A Part
            img.overlay__qr(src="images/abookapart.svg", alt="QRCODE cо ссылкой")
            p
                a.overlay__link(href="https://abookapart.com/", data-click=true) https://abookapart.com/




    //- article.screen.screen--checkout-desktop
    //-
    //- article.screen.screen--checkout-mobile
    //-
    //- article.screen.screen--s1
    //-
    //- article.screen.screen--s2
    //-
    //- article.screen.screen--s3
    //-
    //- article.screen.screen--s4
    //-
    //- article.screen.screen--s5
    //-
    //- article.screen.screen--autofill.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title Autofill
    //-         img.overlay__qr(src="images/autofill.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill", data-click=true) https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill
    //-
    //- article.example.example--autofill
    //-     form(action="/")
    //-         fieldset
    //-             legend  Адрес доставки
    //-             input(name="filed1" type="text" placeholder="Страна")
    //-             input(name="filed2" type="text" placeholder="Гoрoд")
    //-             input(name="filed3" type="text" placeholder="Улица")
    //-         fieldset
    //-             legend  Контакты
    //-             input(name="tel" type="tel" placeholder="Телефон")
    //-             input(name="email" type="email" placeholder="Email")
    //-         fieldset
    //-             legend  Платежная карта
    //-             input(name="cfc-number" type="text" placeholder="Номер")
    //-             input(name="cfc-name" type="text" placeholder="Владелец")
    //-             input(name="cfc-exp" type="text" placeholder="Годна до")
    //-             input(name="cfc-csc" type="text" placeholder="CVC")
    //-
    //- article.example.example--autofill
    //-     form(action="/")
    //-         fieldset
    //-             legend  Адрес доставки
    //-             input(autocomplete="country-name" name="country-name" type="text" placeholder="Страна")
    //-             input(autocomplete="address-level2" name="address-level2" type="text" placeholder="Город")
    //-             input(autocomplete="street-address" name="street-address" type="text" placeholder="Адрес")
    //-         fieldset
    //-             legend  Контакты
    //-             input(autocomplete="tel" name="tel" type="tel" placeholder="Телефон")
    //-             input(autocomplete="email" name="email" type="email" placeholder="Email")
    //-         fieldset
    //-             legend  Платежная карта
    //-             input(autocomplete="cc-number" name="cc-number" type="text" placeholder="Номер")
    //-             input(autocomplete="cc-name" name="cc-name" type="text" placeholder="Владелец")
    //-             input(autocomplete="cc-exp" name="cc-exp" type="text" placeholder="Годна до")
    //-             input(autocomplete="cc-csc" name="cc-csc" type="text" placeholder="CVC")
    //-
    //- article.center.code-6
    //-         pre
    //-             code.html.
    //-                 &lt;input
    //-                     autocomplete="street-address"
    //-                     name="street-address"
    //-                     type="text"
    //-                     placeholder="Адрес" /&gt;
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.html.
    //-                 &lt;input
    //-                     autocomplete="address-level2"
    //-                     name="address-level2"
    //-                     type="text"
    //-                     placeholder="Номер карты" /&gt;
    //-
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.html.
    //-                 &lt;input
    //-                     autocomplete="cc-number"
    //-                     name="cc-number"
    //-                     type="text"
    //-                     placeholder="Город" /&gt;
    //-
    //- article.screen.screen--autofill-settings
    //-
    //- //- article.example.frames
    //- //-     iframe(src="examples/credentials/index.html")
    //-
    //- article.screen.screen--cred.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title Credential Management Level 1
    //-         img.overlay__qr(src="images/cred.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://w3.org/TR/credential-management-1/", data-click=true) https://w3.org/TR/credential-management-1/
    //-
    //- article.screen.screen--auth.overlay
    //-     .overlay__abstract.overlay__abstract--left
    //-         h5.overlay__title Web Authentication: An API for accessing Public Key Credentials Level 1
    //-         img.overlay__qr(src="images/auth.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://w3.org/TR/webauthn/", data-click=true) https://w3.org/TR/webpayments-overview/
    //-
    //- article.screen.screen--creds
    //-
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 if (window.PasswordCredential) {
    //-                     //…
    //-                 }
    //-
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 navigator.credentials.get({
    //-                         password: true,
    //-                         mediation: 'optional',
    //-                     }).then({…});
    //-
    //- article.center
    //-     .wrapper
    //-         ul.need
    //-             li  required
    //-             li  optional
    //-             li  silent
    //-
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 navigator
    //-                     .credentials
    //-                         .preventSilentAccess();
    //- article.center.code-0
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 navigator.credentials.get({…})
    //-                     .then(credential => {
    //-                         if (credential) {
    //-                             // credential.password
    //-                             // credential.id
    //-                         }
    //-                     });
    //-
    //- article.screen.screen--passwords
    //-
    //- article.screen.screen--usecreds
    //-
    //- article.screen.screen--wpwg.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title Web payments working group
    //-         img.overlay__qr(src="images/qr-w3-org.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://www.w3.org/Payments/WG", data-click=true) https://www.w3.org/Payments/WG
    //-
    //- article.screen.screen--overview.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title Web Payments Overview 1.0
    //-         img.overlay__qr(src="images/wpo.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://www.w3.org/TR/webpayments-overview/", data-click=true) https://www.w3.org/TR/webpayments-overview/
    //-
    //-
    //- article.screen.screen--pra.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title Payment Request API
    //-         img.overlay__qr(src="images/pra.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://www.w3.org/TR/payment-request/", data-click=true) https://www.w3.org/TR/payment-request/
    //-
    //- article.screen.screen--appay.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h4.overlay__title Introducing the Payment Request API for Apple Pay
    //-         img.overlay__qr(src="images/appay.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://webkit.org/blog/8182/introducing-the-payment-request-api-for-apple-pay/", data-click=true) https://webkit.org/blog/8182/introducing-the-payment-request-api-for-apple-pay/
    //-
    //- article.screen.screen--autofill-config
    //-
    //- article.screen.screen--can
    //-
    //- article.example.example--payment
    //-     button(type="button" id="pay") Купить
    //-     script.
    //-         const methodData = [{
    //-             supportedMethods: "basic-card",
    //-         }];
    //-         const details = {
    //-           id: "order-1",
    //-           displayItems: [{
    //-             label: "Вотлшебный Говорящий Медведь-Проститутка",
    //-             amount: {
    //-               currency: "USD",
    //-               value: "5.00"
    //-             },
    //-           },{
    //-             label: "Cвинка",
    //-             amount: {
    //-               currency: "USD",
    //-               value: "3.00"
    //-             },
    //-           }],
    //-           total: {
    //-             label: "Всего",
    //-             amount: {
    //-               currency: "USD",
    //-               value: "8.00"
    //-             },
    //-           },
    //-         };
    //-         const options = {
    //-           requestPayerEmail: true,
    //-           requestPayerName: true,
    //-           requestPayerPhone: true,
    //-           requestShipping: false,
    //-         }
    //-         let request = new PaymentRequest(methodData, details, options);
    //-         const button = document.getElementById('pay');
    //-         const validate = function () {
    //-             return Math.round(Math.random()) === 1 ? 'success' : 'fail';
    //-         }
    //-         const check = async function () {
    //-             try {
    //-                 const response = await request.show();
    //-                 console.log(response);
    //-                 await response.complete(validate());
    //-             } catch (error) {}
    //-             request = new PaymentRequest(methodData, details, options);
    //-         };
    //-         button.addEventListener('click', check);
    //-
    //- article.center
    //-     .wrapper
    //-         ul.need
    //-             li  methodData
    //-             li  details
    //-             li  methooptionsdData
    //-
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.html.
    //-                 &lt;button id="pay"&gt;Купить&lt;/button &gt;
    //-
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const methodData = [{
    //-                     supportedMethods: "basic-card",
    //-                 }];
    //-
    //- article.center.code-3
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const methodData = [{
    //-                     supportedMethods: "https://apple.com/apple-pay",
    //-                     data: {
    //-                         version: 3,
    //-                         merchantIdentifier: "merchant.com.example",
    //-                         merchantCapabilities: [
    //-                             "supports3DS",
    //-                             "supportsCredit",
    //-                             "supportsDebit"],
    //-                         supportedNetworks: ["amex", "discover", "masterCard", "visa"],
    //-                         countryCode: "US",
    //-                     },
    //-                 }];
    //-
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const details = {
    //-                   id: "order-1",
    //-                   displayItems: [{
    //-                     label: "Вотлшебный Говорящий Медведь-Проститутка",
    //-                     amount: {
    //-                       currency: "USD",
    //-                       value: "5.00"
    //-                     },
    //-                   },
    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                   {
    //-                     label: "Cвинка",
    //-                     amount: {
    //-                       currency: "USD",
    //-                       value: "3.00"
    //-                     },
    //-                   }],
    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                   total: {
    //-                     label: "Всего",
    //-                     amount: {
    //-                       currency: "USD",
    //-                       value: "8.00"
    //-                     },
    //-                   },
    //-                 };
    //- article.center.code-0
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const options = {
    //-                   requestPayerEmail: true,
    //-                   requestPayerName: true,
    //-                   requestPayerPhone: true,
    //-                   requestShipping: false,
    //-                 };
    //-
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 let request = new PaymentRequest(
    //-                     methodData,
    //-                     details,
    //-                     options);
    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const button = document.getElementById('pay');
    //-                 button.addEventListener('click', pay);
    //-
    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const pay = async function () {
    //-                     const response = await request.show();
    //-                     await response.complete(validate());
    //-                     …
    //-                 };
    //-
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.json.
    //-                 {
    //-                     details: {},
    //-                     methodName: "basic-card",
    //-                     payerEmail: "thesilentimp@gmail.com",
    //-                     payerName: "Anton",
    //-                     payerPhone: "+380502773882",
    //-                     requestId: "order-1",
    //-                     shippingAddress: null,
    //-                     shippingOption: null,
    //-                 }
    //-
    //- article.screen.screen--bcp.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title Basic Card Payment
    //-         img.overlay__qr(src="images/bcp.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://www.w3.org/TR/payment-method-basic-card/", data-click=true) https://www.w3.org/TR/payment-method-basic-card/
    //-
    //- article.screen.screen--pmi.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title Payment Method Identifiers
    //-         img.overlay__qr(src="images/pmi.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://www.w3.org/TR/payment-method-id/", data-click=true) https://www.w3.org/TR/payment-method-id/
    //-
    //- article.screen.screen--pmm.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title Payment Method Manifest
    //-         img.overlay__qr(src="images/pmi.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://www.w3.org/TR/payment-method-manifest/", data-click=true) https://www.w3.org/TR/payment-method-manifest/
    //-
    //- article.screen.screen--stripe
    //-
    //- article.screen.screen--stripe-atlas
    //-
    //- article.screen.screen--stripe-delawer
    //-
    //- article.screen.screen--stripe-product
    //-
    //- //- article.screen.screen--moto
    //-
    //- article.screen.screen--moto.overlay
    //-     .overlay__abstract.overlay__abstract--right
    //-         h3.overlay__title MOTO.COURSES
    //-         img.overlay__qr(src="images/motoc.svg", alt="QRCODE cо ссылкой")
    //-         p
    //-             a.overlay__link(href="https://moto.courses/", data-click=true) https://moto.courses/
    //-         p
    //-             a.overlay__link(href="https://github.com/SilentImp/moto.courses", data-click=true) https://github.com/SilentImp/moto.courses
    //-
    //-
    //- article.center.code-0
    //-     .wrapper
    //-         pre
    //-             code.html.
    //-                 &lt;script src="https://js.stripe.com/v3/"></script>
    //-
    //-
    //- article.center.code-0
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 if (Stripe !== undefined) {
    //-                     const stripe = Stripe('pk_cQQjittH');
    //-                     // …
    //-                 }
    //-
    //- article.center.code-6
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const items = [{
    //-                     amount: 4000
    //-                     , label: 'maintenance.course'
    //-                 }];
    //-
    //- article.center.code-3
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const paymentRequest = stripe.paymentRequest({
    //-                   country: 'US'
    //-                   , currency: 'uah'
    //-                   , requestPayerName: true
    //-                   , requestPayerEmail: true
    //-                   , requestPayerPhone: true
    //-                   , requestShipping: false
    //-                   , displayItems: items
    //-                   , total: {
    //-                     label: 'Мастеркласс'
    //-                     , amount: 4000
    //-                   }});
    //-
    //- article.center.code-0
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-               const elements = stripe.elements();
    //-                 const prButton = elements.create(
    //-                   'paymentRequestButton',
    //-                   { paymentRequest }
    //-                 );
    //-
    //- article.center.code-0
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const response = await fetch('/skus');
    //-                 const sku = await response.json();
    //-
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const stripe = require('stripe')('sku_CckkusdfZ');
    //-                 stripe.skus.retrieve('sku_CckkusdfZ',
    //-                   (error, sku) => {
    //-                     if (error === null) {
    //-                       res.send(JSON.stringify(sku)).status(200).end();
    //-                     } else {
    //-                       res.status(error.statusCode, error.message)
    //-                         .end(http.STATUS_CODES[error.statusCode]);
    //-                     }});
    //-
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const result = await paymentRequest.canMakePayment();
    //-                 if (result) {
    //-                     prButton.mount('#payment-request-button');
    //-                 } else {
    //-                     // …
    //-                 }
    //-
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 paymentRequest.on('token', async (event) => {
    //-                     const { token } = event;
    //-                     const response = await fetch('/order', {
    //-                         method: 'POST'
    //-                         , body: JSON.stringify({ token, sku })
    //-                         , headers: {'content-type': 'application/json'}
    //-                     });
    //-                 });
    //-
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const order = await stripe.orders.create({
    //-                   email: token.email
    //-                   , currency: sku.currency
    //-                   , items: [{
    //-                       type: 'sku'
    //-                       , parent: sku.id
    //-                     }]});
    //-
    //-
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.js.
    //-                 const paidOrder = await stripe.orders.pay(order.id, {
    //-                   source: (token.livemode ? token.id : 'tok_visa'),
    //-                 });
    //-
    //-                 const fulfilledOrder = await stripe.orders
    //-                     .update(order.id, {
    //-                       status: 'fulfilled'
    //-                     });
    //-
    //-                 res.send(JSON.stringify(fulfilledOrder))
    //-                     .status(200).end();
    //-
    //- article.screen.screen--letter
    //-
    //- article.screen.screen--ap1
    //-
    //- article.screen.screen--gp1
    //-
    //- article.screen.screen--gp2
    //-
    //- article.screen.screen--gp3
    //-

    article.contacts.center.qrcode
        .wrapper
            .about-speaker.half
                p.name Антон Немцев
                p.link http://silentimp.info/
                p.twitter @silentimp
                p.email thesilentimp@gmail.com
                p.skype skype: ravencry
            .half
                img(src="images/github.svg", alt="QRCODE cо ссылкой на доклад")

            p
                a(href="https://github.com/SilentImp/communication", data-click=true) https://goo.gl/adTx1z

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><title>Комуникация с фронтендерами</title><link href="css/styles.css" rel="stylesheet"><script data-main="js/presentation" src="js/requirejs/require.js"></script></head><body><form class="go-to-page" action="/select/slide" method="post"><fieldset><input type="text" maxlength="3" value="" placeholder="1"></fieldset></form><section class="progress"><div class="value"></div></section><section class="dark" id="slides"><article class="illustration illustration--title cloud cloud--title"><h1><p class="wrapper">Как приручить<br>фронтендера</p></h1></article><article class="illustration illustration--frontender cloud cloud--frontender"><h1><p class="wrapper">И кто же<br>он такой?</p></h1></article><article class="illustration illustration--calendar cloud cloud--calendar"><h1><p class="wrapper">Рабочий<br>День</p></h1></article><article class="illustration illustration--frontender-1 cloud cloud--frontender-x"><h1><p class="wrapper">Читаю<br>почту</p></h1></article><article class="illustration illustration--frontender-2 cloud cloud--frontender-x"><h1><p class="wrapper">Делаю<br>код ревью</p></h1></article><article class="illustration illustration--frontender-1 cloud cloud--frontender-x"><h1><p class="wrapper">Митинг</p></h1></article><article class="illustration illustration--frontender-3 cloud cloud--frontender-x"><h1><p class="wrapper">Работаю</p></h1></article><article class="illustration illustration--frontender-2 cloud cloud--frontender-x"><h1><p class="wrapper">Яростно<br>работаю</p></h1></article><article class="illustration illustration--dumb cloud cloud--dumb"><h1><p class="wrapper">Зачем с нами<br>говорить?</p></h1></article><article class="illustration illustration--dumb cloud cloud--dumb"><h1><p class="wrapper">НАСЯ-ЯЛЬНИКА…</p></h1></article><article class="center list"><div class="wrapper"><h1>Мы должны понимать</h1><ul><li>Зачем это нужно</li><li>Как это должно работать</li><li>Какие есть логические и<br>структурные блоки</li></ul></div></article><article class="center list"><div class="wrapper"><h1>Хороший макет</h1><ul><li>Векторный</li><li>Включает структуру</li><li>Содержит состояния</li><li>Содержит примечания</li></ul></div></article><article class="center list"><div class="wrapper"><h1>Хороший макет</h1><ul><li>Исключает скрытые слои</li><li>Доступен для редактирования</li><li>Стандартизирован, KISS и DRY</li></ul></div></article><article class="center list-2"><div class="wrapper"><h1>Жизнеутверждающая задача включает</h1><ul><li>Блок-схему</li><li>Описание логики</li><li>Описание источников данных</li><li>Описание анимаций</li></ul></div></article><article class="illustration illustration--rule cloud cloud--rule"><h1><p class="wrapper">Фронтендеров<br>надо тискать</p></h1></article><article class="illustration illustration--system cloud cloud--system"><h1><p class="wrapper">Примеры<br>систем</p></h1></article><article class="screen screen--quark overlay"><div class="overlay__abstract overlay__abstract--right"><h3 class="overlay__title">QUARK</h3><img class="overlay__qr" src="images/quark.svg" alt="QRCODE cо ссылкой"><p><a class="overlay__link" href="http://design.templatemonster.com/quark/" data-click>http://design.templatemonster.com/quark/</a></p></div></article><article class="screen screen--material overlay"><div class="overlay__abstract overlay__abstract--right"><h3 class="overlay__title">Material Design</h3><img class="overlay__qr" src="images/material.svg" alt="QRCODE cо ссылкой"><p><a class="overlay__link" href="https://material.io/" data-click>https://material.io/</a></p></div></article><article class="screen screen--bootstrap overlay"><div class="overlay__abstract overlay__abstract--right"><h3 class="overlay__title">Bootstrap</h3><img class="overlay__qr" src="images/bootstrap.svg" alt="QRCODE cо ссылкой"><p><a class="overlay__link" href="https://getbootstrap.com/" data-click>https://getbootstrap.com/</a></p></div></article><article class="illustration illustration--education cloud cloud--education"><h1><p class="wrapper">Где узнать<br>больше?</p></h1></article><article class="screen screen--ft overlay"><div class="overlay__abstract overlay__abstract--right"><h3 class="overlay__title">Front Trends</h3><img class="overlay__qr" src="images/ft.svg" alt="QRCODE cо ссылкой"><p><a class="overlay__link" href="https://www.youtube.com/channel/UCpIBwBITpXelDgDwe-16zWA/videos" data-click>https://goo.gl/56jkfC</a></p></div></article><article class="book book--brief illustration illustration--books overlay"><div class="overlay__abstract overlay__abstract--right"><h3 class="overlay__title">A Book A Part</h3><img class="overlay__qr" src="images/abookapart.svg" alt="QRCODE cо ссылкой"><p><a class="overlay__link" href="https://abookapart.com/" data-click>https://abookapart.com/</a></p></div></article><article class="contacts center qrcode"><div class="wrapper"><div class="about-speaker half"><p class="name">Антон Немцев</p><p class="link">http://silentimp.info/</p><p class="twitter">@silentimp</p><p class="email">thesilentimp@gmail.com</p><p class="skype">skype: ravencry</p></div><div class="half"><img src="images/github.svg" alt="QRCODE cо ссылкой на доклад"></div><p><a href="https://github.com/SilentImp/communication" data-click>https://goo.gl/adTx1z</a></p></div></article></section></body></html>
